<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta name="description" content="En Pro Cleaning Services, nos enorgullecemos de ofrecer servicios de limpieza de la más alta calidad, y nuestra galería de imágenes es la prueba de ello. Nuestras fotos de limpieza industrial, limpieza doméstica, fumigación y jardinería muestran nuestro compromiso con la excelencia en cada trabajo que realizamos. ¿Estás buscando un servicio de limpieza que garantice resultados impecables? ¡Contáctanos hoy mismo y descubre cómo podemos ayudarte a mantener tus espacios limpios y frescos!">
    <title>Pro Cleaning Services</title>
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/slick.min.css">
	<link rel="stylesheet" href="./assets/css/slick-theme.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
	<div class="header-top-menu-area">
		<div class="container">
			<div class="row">
				<!-- logo start -->
				<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 logo-start">
					<div class="header-logo wow">
						<a href="index.html"><img src="assets/img/proclean-logo.svg" alt="logo" class="img-fluid"></a>
					</div>
				</div>
				<!-- main menu area start -->
				<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9">
					<div class="main-menu-area text-center">
						<div class="main-menu">
							<nav id="mobile-menu">
								<ul class="header-sub-area">
									<li><a href="./">Inicio <span class="line"></span></a></li>
									<li><a href="./servicios.html">Servicios <span class="line"></span></a></li>
									<li><a href="./galeria.html">Galería <span class="line active"></span></a></li>
									<li><a href="./contacto.html">Contacto <span class="line"></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 p-0">
					<div class="mobile-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="mob-menu">
						<ul>
							<li><a href="./">Inicio</a></li>
							<li><a href="./servicios.html">Servicios</a></li>
							<li><a href="./galeria.html">Galería <span class="line gallery"></span></a></li>
							<li><a href="./contacto.html">Contacto</a></li>
						</ul>
					</nav>
				</div>
				<!-- main menu area end -->
			</div>
		</div>
	</div>
		<section>
				<div class="m-banner banner-galeria">
					<div class="banner-content wow fadeInUp">
					</div>
				</div>
			</section>
			<section class="section-mob">
				<div class="m-container-galery">
				<h1 class="m-services-title wow fadeInUp">GALERÍA</h1>
				<div class="wow fadeInUp">
					<div><h2 class="m-gallery-title first">Limpieza industrial</h2></div>
					<p class="m-gallery-content first">ProCleaning Services se especializa en preservar instalaciones como fábricas, naves o vías de parques industriales y en reducir la posibilidad de accidentes a causa de residuos sólidos.  </p>
					<div class="m-gallery-imgs">
						<img src="./assets/img/CA1_4752.png" alt="img-industrial-1">
						<img src="./assets/img/CA1_4837.png" alt="img-industrial-2">
						<img src="./assets/img/CA1_4946.png" alt="img-industrial-3">
					</div>
				</div>
				<div class="wow fadeInUp">
					<h2 class="m-gallery-title second">Limpieza doméstica</h2>
					<p class="m-gallery-content second">Contamos con un equipo profesional y capacitado con la finalidad de
						brindar a nuestros clientes un servicio óptimo, puntual, amable, con un
						valor agregado de confort y seguridad en la comodidad de su hogar.</p>
						<div class="m-gallery-imgs">
							<img src="./assets/img/domestica-1.png" alt="img-domestica-1">
							<img src="./assets/img/domestica-2.png" alt="img-domestica-2">
							<img src="./assets/img/domestica-3.png" alt="img-domestica-3">
							<img class="scnd" src="./assets/img/domestica-4.png" alt="img-domestica-4">
							<img class="scnd" src="./assets/img/domestica-5.png" alt="img-domestica-5">
						</div>
				</div>
				<div class="wow fadeInUp">
					<h2 class="m-gallery-title third">Fumigación</h2>
					<p class="m-gallery-content third">El proceso de fumigación previene y controla la aparición de todo tipo de
						insectos y/o plagas en diversos ambientes o áreas libres; las
						cuales representan un peligro potencial para la salud y bienestar de las personas.</p>
						<div class="m-gallery-imgs">
							<img src="./assets/img/fumigacion-1.png" alt="img-fumigacion-1">
							<img class="scnd" src="./assets/img/fumigacion-2.png" alt="img-fumigacion-2">
							<img src="./assets/img/fumigacion-3.png" alt="img-fumigacion-3">
							<img src="./assets/img/fumigacion-4.png" alt="img-fumigacion-4">
						</div>
				</div>
				<div class="wow fadeInUp">
					<h2 class="m-gallery-title four">Jardinería</h2>
					<p class="m-gallery-content four">No solo nos encargamos de crear el jardín de tus sueños; sino que nuestro compromiso es mantenerlo
						siempre con el mejor aspecto y buen estado, brindando un mantenimiento
						constante y eficiente.
						</p>
						<div class="m-gallery-imgs">
							<img src="./assets/img/jardineria-1.png" alt="img-jardineria-1">
							<img src="./assets/img/jardineria-2.png" alt="img-jardineria-2">
							<img src="./assets/img/jardineria-3.png" alt="img-jardineria-3">
							<img src="./assets/img/jardineria-4.png" alt="img-jardineria-4">
						</div>
				</div>
			</div>
        </section>
		<footer>
			<div class="m-container">
			  <div class="m-footer-top wow fadeInUp">
				<ul>
				  <li class="m-35">
					<a href="/"><img class="logo-footer" src="./assets/img/icon-logo-footer.svg" alt="Logo Pro Clean" /></a>
				  </li>
	  

				</ul>
	  
				<ul>
	  
				  <li><a href="./">INICIO</a></li>
	  
				  <li><a href="./galeria">GALERÍA</a></li>
	  
				  <li><a href="./servicios">SERVICIOS</a></li>

				  <li><a href="">POLÍTICAS DE PRIVACIDAD</a></li>
				</ul>
	  
				<ul>
				  <li>CONTACTO</li>	  
				  <li><a href="tel:+51965393694"><img  class="icon" src="./assets/img/icon-phone.svg" alt="celular"> 965 393 694</a></li>
				  <li><a href="mailto:hola@proclean.com"><img  class="icon" src="./assets/img/icon-mail.svg" alt="correo">correo@procleaning.com</a></li>
				  <li><a href="https://goo.gl/maps/MH3SRegPZrduhWdB7" target="_blank"><img class="icon" src="./assets/img/icon-location.svg" alt="dirección"> Lima, Per&uacute;</a></li>
				</ul>
	  
				<ul>
				  <li>SÍGUENOS</li>
				  <li>
					<ul class="social-container">
<div class="social-mob">
						  <li>
							<a href="https://www.instagram.com/" target="_blank"><img src="./assets/img/icon-ig.svg" alt="Instagram" /></a>
						  </li>
		  
						  <li>
							<a href="https://www.facebook.com/" target="_blank"><img src="./assets/img/icon-fb.svg" alt="Facebook" /></a>
						  </li>
		  
						  <li>
							<a href="https://twitter.com/" target="_blank"><img src="./assets/img/icon-twitter.svg" alt="Twitter" /></a>
						  </li>
</div>
					</ul>
				  </li>
				  <li>
					<ul>
						<li class="copy">© 2023 Pro Cleaning Services Todos los derechos reservados.</li>
					  </ul>
				  </li>
				</ul>
			  </div>
			</div>
		  </footer>
		<div class="floating-wsp">
			<a href="https://wa.me/51999123456" target="_blank"></a>
		</div>
        <script type="text/javascript" src="./assets/js/jquery.min.js"></script>

        <script type="text/javascript" src="./assets/js/slick.min.js"></script>       
		
		<script src="./assets/js/jquery_maxlength/jquery.plugin.min.js"></script>
		<script src="./assets/js/jquery_maxlength/jquery.maxlength.min.js"></script>
         <script type="text/javascript" src="./assets/js/index.js"></script>
		 <script src="./assets/js/wow.min.js"></script>
		 <script type="text/javascript">
			 new WOW().init()
		   </script>
</body>
</html>