<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>Document</title>
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/scrolltop.css">
	<link rel="stylesheet" href="assets/css/default.css">
	<link rel="stylesheet" href="assets/css/wedget.css">
	<link rel="stylesheet" href="assets/css/btn.min.css">
	<link rel="stylesheet" href="./assets/css/slick.min.css">
	<link rel="stylesheet" href="./assets/css/slick-theme.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
	<div class="header-top-menu-area">
		<div class="container">
			<div class="row">
				<!-- logo start -->
				<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 logo-start">
					<div class="header-logo wow">
						<a href="index.html"><img src="assets/img/proclean-logo.png" alt="logo" class="img-fluid"></a>
					</div>
				</div>
				<!-- main menu area start -->
				<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9">
					<div class="main-menu-area text-center">
						<div class="main-menu">
							<nav id="mobile-menu">
								<ul class="header-sub-area">
									<li><a href="/">Inicio <span class="line"></span></a></li>
									<li><a href="/servicios.html">Servicios</a></li>
									<li><a href="/galeria.html">Galería</a></li>
									<li><a href="/contacto.html">Contacto</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 p-0">
					<div class="mobile-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<!-- main menu area end -->
			</div>
		</div>
	</div>
		<section>
			<div class="m-banner banner-servicios">
			  <div class="m-container">
				<div class="banner-content wow fadeInUp">
				</div>
			  </div>
			</div>
		  </section>
          <section class="section-mob">
            <h1 class="m-services-title wow fadeInUp">NUESTROS SERVICIOS</h1>
            <div class="m-banner banner-servicios-fondo">
                <div class="m-services-content">
                    <div class="m-services-body wow fadeInLeft">
                        <span class="m-services-subtitle">Limpieza Industrial</span>
                        <div class="m-text-slide">
                                <p>El servicio de limpieza industrial se basa en el mantenimiento de
                                    fábricas, naves o vías de parques industriales con la finalidad de preservar las instalaciones asegurando una correcta limpieza.</p>

                                <p>Contamos con maquinaria de última generación como barredoras mecanizadas e hidro lavadoras; las cuales,
                                    junto a nuestro personal operativo a disposición de los requerimientos
                                    de nuestros clientes.
                                    </p>
                                    <p>
                                        También nos enfocamos en reducir la posibilidad de accidentes a causa de los residuos
sólidos, lluvias, lodo, entre otros; para finalmente obtener la salubridad de
los artículos que se almacenan.
                                    </p>
                          
                        </div>
                    </div>
                    <img class="left wow fadeInRight" src="./assets/img/img-services-industrial.png" alt="industrial">
                </div>
                <div class="m-services-content">
                    <img class="wow fadeInLeft desk" src="./assets/img/img-services-domestic.png" alt="domestic">
                    <div class="m-services-body wow fadeInRight">
                        <span class="m-services-subtitle" style="color: #1D4389;">Limpieza doméstica</span>
                        <div class="m-text-slide domestica">
                            <p>Brindamos un eficiente servicio de limpieza integral de todo tipo de
                                alfombras, colchones y muebles, mediante el uso de moderna
                                maquinaria y productos seleccionados de manera cuidadosa para
                                garantizar una limpieza profunda y resultados impecables.
                                
                                </p>
                            <p>Eliminamos toda la suciedad adherida, polvo, manchas, bacterias, malos
                                olores y ácaros; reduciendo la posibilidad de contraer enfermedades
                                respiratorias, alérgicas, entre otros.
                                </p>
                            <p>Contamos con un equipo profesional y capacitado con la finalidad de
                                brindar a nuestros clientes un servicio óptimo, puntual, amable, con un
                                valor agregado de confort y seguridad en la comodidad de su hogar.</p>
                        </div>
                    </div>
					<img class="wow fadeInLeft mob" src="./assets/img/img-services-domestic-mob.png" alt="domestic">
                </div>
                <div class="m-services-content">
                    <div class="m-services-body wow fadeInLeft">
                        <span class="m-services-subtitle" style="color: #E87722;">Fumigación</span>
                        <div class="m-text-slide fumigacion">
                            <p>Realizamos tratamientos de fumigación que tienen como
                                objetivo eliminar cualquier tipo de plaga de insectos que haya podido invadir su
                                hogar o su lugar de trabajo, además determinaremos las causas que la han
                                provocado para así evitar futuras plagas.
                                </p>
                                <p>La fumigación previene y controla la aparición de todo tipo de
                                    insectos y/o plagas en diversos ambientes o áreas libres como jardines, centros
                                    comerciales, oficinas, almacenes, restaurantes, casas, fábricas, entre otros; las
                                    cuales representan un peligro potencial para la salud y bienestar de las personas.</p>
                        </div>
                    </div>
                    <img class="left wow fadeInRight" src="./assets/img/img-services-fumigacion.png" alt="fumigacion">
                </div>
                <div class="m-services-content">
                    <img class="wow fadeInLeft desk" src="./assets/img/img-services-garden.png" alt="Jardinería">
                    <div class="m-services-body wow fadeInRight">
                        <span class="m-services-subtitle" style="color: #37AD68;">Jardinería</span>
                        <div class="m-text-slide jardineria">
                            <p>En ProCleaning consideramos que el mantenimiento de las áreas verdes es
                                necesario para garantizar una buena imagen, sin embargo, también es
                                imprescindible para que los árboles, plantas y flores crezcan fuertes y sanos.
                                </p>
                                <p>No solo nos encargamos de crear el jardín de tus sueños, mediante nuestros especialistas en paisajismo; sino que nuestro compromiso es mantenerlo
                                    siempre con el mejor aspecto y buen estado, brindando un mantenimiento
                                    constante y eficiente.
                                    </p>
                                    <p>Contamos con personal calificado y con experiencia en jardinería para garantizar un buen trabajo.</p>
                        </div>
                    </div>
					<img class="wow fadeInLeft mob" src="./assets/img/img-services-garden-mob.png" alt="Jardinería">
                </div>
            </div>
          </section>
		  <footer>
			<div class="m-container">
			  <div class="m-footer-top wow fadeInUp">
				<ul>
				  <li class="m-35">
					<a href="/"><img class="logo-footer" src="./assets/img/icon-logo-footer.svg" alt="Logo Pro Clean" /></a>
				  </li>
	  

				</ul>
	  
				<ul>
	  
				  <li><a href="">INICIO</a></li>
	  
				  <li><a href="">GALERÍA</a></li>
	  
				  <li><a href="">SERVICIOS</a></li>

				  <li><a href="">POLÍTICAS DE PRIVACIDAD</a></li>
				</ul>
	  
				<ul>
				  <li>CONTACTO</li>	  
				  <li><a href="tel:+51965393694"><img  class="icon" src="./assets/img/icon-phone.svg" alt=""> 965 393 694</a></li>
				  <li><a href="mailto:hola@proclean.com"><img  class="icon" src="./assets/img/icon-mail.svg" alt="">correo@procleaning.com</a></li>
				  <li><a href="https://goo.gl/maps/MH3SRegPZrduhWdB7" target="_blank"><img class="icon" src="./assets/img/icon-location.svg" alt=""> Lima, Per&uacute;</a></li>
				</ul>
	  
				<ul>
				  <li>SÍGUENOS</li>
				  <li>
					<ul class="social-container">
<div class="social-mob">
						  <li>
							<a href=""><img src="./assets/img/icon-ig.svg" alt="Instagram" /></a>
						  </li>
		  
						  <li>
							<a href=""><img src="./assets/img/icon-fb.svg" alt="Facebook" /></a>
						  </li>
		  
						  <li>
							<a href=""><img src="./assets/img/icon-twitter.svg" alt="Twitter" /></a>
						  </li>
</div>
					</ul>
				  </li>
				  <li>
					<ul>
						<li class="copy">© 2022 CREASOFT. Todos los derechos reservados.</li>
					  </ul>
				  </li>
				</ul>
			  </div>
			</div>
		  </footer>
		<div class="floating-wsp">
			<a href="https://wa.me/51999123456" target="_blank"><img src="./assets/img/icon-wsp.svg" alt=""></a>
		</div>
        <script type="text/javascript" src="./assets/js/jquery.min.js"></script>

        <script type="text/javascript" src="./assets/js/slick.min.js"></script>       
         <script type="text/javascript" src="./assets/js/index.js"></script>
		 <script src="./assets/js/wow.min.js"></script>
		<script type="text/javascript">
			new WOW().init()
		  </script>

</body>
</html>