@media (min-width:1200px) and (max-width:1300px) {
    .main-slider-offer-box {
        width: 400px;
        right: 5%;
        top: 25%
    }

    .services-bg-img {
        width: 500px
    }

    .team-all-member-box .owl-nav div {
        left: 0
    }

    .team-all-member-box .owl-nav div.owl-next {
        right: 0
    }

    .laundryka-single-slider2-style-img {
        width: 50%
    }

    .laundryka-main-slider2-all.owl-theme .owl-dots .owl-dot {
        display: none
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .header-top-btn .lbtn {
        margin-right: 70px
    }

    .main-slider-offer-box {
        width: 400px;
        right: 2%;
        top: 30%
    }

    .about-brief-content-box h2.about-brief-title2:after, .about-brief-content-box h2.about-brief-title:after, .laundryka-about-area .back-img, .laundryka-main-slider2-all.owl-theme .owl-dots .owl-dot, .laundryka-workes-steap-area .col-xl-3:nth-child(odd) .single-works-steap-box .works-steap-icon-box:after, .services-bg-img, .single-works-steap-box .works-steap-icon-box:after {
        display: none
    }

    .about-brief-content-box h2.about-brief-title, .about-brief-content-box h2.about-brief-title2 {
        font-size: 32px
    }

    .laundryka-counter-info-box h2 {
        font-size: 36px
    }

    .laundryka-counter-style-shape img.lcs-1 {
        width: 30%
    }

    .laundryka-counter-style-shape img.lcs-2 {
        width: 20%
    }

    .team-all-member-box .owl-nav div {
        left: 0
    }

    .team-all-member-box .owl-nav div.owl-next {
        right: 0
    }

    .laundryka-single-slider2 {
        height: 768px
    }

    .laundryka-single-slider2-style-img {
        width: 50%
    }
}

@media (min-width:768px) and (max-width:991px) {
    .cta-title h3, ul.header-top-left-info-box li {
        margin-bottom: 30px
    }

    .header-top-right-social-box {
        float: left !important
    }

    .header-top-btn .lbtn {
        margin-right: 70px
    }

    .about-brief-content-box h2.about-brief-title2:after, .about-brief-content-box h2.about-brief-title:after, .laundryka-about-area .back-img, .laundryka-about-bg-img:before, .laundryka-main-slider2-all.owl-theme .owl-dots .owl-dot, .laundryka-single-slider2-style-img, .laundryka-testimonial-special-img, .laundryka-workes-steap-area .col-xl-3:nth-child(odd) .single-works-steap-box .works-steap-icon-box:after, .main-slider-offer-box, .services-bg-img, .single-works-steap-box .works-steap-icon-box:after {
        display: none
    }

    .about-brief-content-box {
        margin: 30px 0
    }

    .about-brief-content-img-box img, .about-brief-content-img-box2 img {
        width: 100%
    }

    .laundryka-about-bg-img {
        width: 100%;
        display: block;
        position: relative;
        overflow: hidden
    }

    .laundryka-about-content {
        margin-top: 50px
    }

    .videos-icon-text {
        top: 30%;
        left: 35%;
        transform: translate(50%, 50%)
    }

    .laundryka-pricing-table-area .col-xl-4:nth-child(odd) .single-price-area {
        margin-top: 0
    }

    .laundryka-single-slider-content h2 {
        font-size: 65px;
        line-height: 90px
    }

    .laundryka-counter-info-box h2 {
        font-size: 36px
    }

    .laundryka-counter-style-shape img.lcs-1 {
        width: 30%
    }

    .laundryka-counter-style-shape img.lcs-2 {
        width: 20%
    }

    .team-all-member-box .owl-nav div {
        left: 0
    }

    .team-all-member-box .owl-nav div.owl-next {
        right: 0
    }

    .laundryka-single-slider2 {
        height: 768px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .cta-title h3, ul.header-top-left-info-box li {
        margin-bottom: 30px
    }

    .header-top-right-social-box {
        float: left !important
    }

    .header-top-btn .lbtn {
        margin-right: 70px
    }

    .laundryka-about-area .back-img, .laundryka-about-bg-img:before, .laundryka-main-slider2-all.owl-theme .owl-dots .owl-dot, .laundryka-single-slider2-style-img, .laundryka-testimonial-special-img, .laundryka-workes-steap-area .col-xl-3:nth-child(odd) .single-works-steap-box .works-steap-icon-box:after, .main-slider-offer-box, .services-bg-img, .single-works-steap-box .works-steap-icon-box:after {
        display: none
    }

    .about-brief-content-box {
        margin: 30px 0
    }

    .laundryka-about-bg-img {
        width: 100%;
        display: block;
        position: relative;
        overflow: hidden
    }

    .laundryka-about-content {
        margin-top: 50px
    }

    .videos-icon-text {
        top: 30%;
        left: 35%;
        transform: translate(50%, 50%)
    }

    .laundryka-pricing-table-area .col-xl-4:nth-child(odd) .single-price-area, .single-counter-box, .single-services-box {
        margin-top: 0
    }

    .laundryka-single-slider-content h2 {
        font-size: 65px;
        line-height: 90px
    }

    .laundryka-counter-area {
        height: 1500px
    }

    .laundryka-counter-info-box h2 {
        font-size: 36px
    }

    .laundryka-counter-style-shape img.lcs-1 {
        width: 30%
    }

    .laundryka-counter-style-shape img.lcs-2 {
        width: 20%
    }

    .team-all-member-box .owl-nav div {
        left: 0
    }

    .single-team-wraper {
        max-height: 600px;
        height: 600px
    }

    .team-all-member-box .owl-nav div.owl-next {
        right: 0
    }

    .blog-img-date img {
        width: 100%
    }

    .footer-menu-area {
        float: inherit !important
    }

    .laundryka-single-slider2 {
        height: 768px
    }

    .laundryka-slider2-area-content-box h2 {
        font-size: 60px
    }
}

@media (min-width:361px) and (max-width:575px) {
    .header-logo {
        margin: 32px 0 0;
        display: inline-block;
    }

    .header-top-btn {
        display: none !important
    }

    .about-brief-content-box h2.about-brief-title2:after, .about-brief-content-box h2.about-brief-title:after, .laundryka-about-area .back-img, .laundryka-about-bg-img:before, .laundryka-main-slider2-all.owl-theme .owl-dots .owl-dot, .laundryka-single-slider2-style-img, .laundryka-testimonial-special-img, .laundryka-workes-steap-area .col-xl-3:nth-child(odd) .single-works-steap-box .works-steap-icon-box:after, .main-slider-offer-box, .services-bg-img, .single-works-steap-box .works-steap-icon-box:after, ul.header-search, ul.laundryka-slider2-top-tag-box li:before {
        display: none
    }
    .cta-title h3, ul.header-top-left-info-box li:first-child,
    .cta-title h3, ul.header-top-left-info-box li:not(:first-child):not(:last-child) {
        margin-bottom: 30px;
    }

    .header-top-right-social-box {
        float: left !important
    }

    .header-top-btn .lbtn {
        margin-right: 70px
    }

    .mean-container a.meanmenu-reveal {
        margin-top: -36px
    }

    .laundryka-single-slider-content h4 {
        font-size: 25px
    }

    .laundryka-single-slider-content h2 {
        font-size: 40px;
        line-height: 1.4
    }

    .about-brief-content-box {
        margin: 30px 0
    }

    .about-brief-content-box h2.about-brief-title, .about-brief-content-box h2.about-brief-title2 {
        font-size: 28px
    }

    .laundryka-about-content h2 {
        font-size: 30px
    }

    .laundryka-about-bg-img {
        width: 100%;
        display: block;
        position: relative;
        overflow: hidden
    }

    .laundryka-about-content {
        margin-top: 50px
    }

    .videos-icon-text {
        top: 13%;
        left: 20%;
        transform: translate(50%, 50%)
    }

    .laundryka-pricing-table-area .col-xl-4:nth-child(odd) .single-price-area, .single-counter-box, .single-services-box {
        margin-top: 0
    }

    .single-testimonial p {
        font-size: 18px
    }

    .laundryka-counter-area {
        height: 1500px
    }

    .laundryka-counter-info-box h2 {
        font-size: 36px
    }

    .laundryka-counter-style-shape img.lcs-1 {
        width: 30%
    }

    .laundryka-counter-style-shape img.lcs-2 {
        width: 20%
    }

    .team-all-member-box .owl-nav div {
        left: 0
    }

    .single-team-wraper {
        max-height: 600px;
        height: 600px
    }

    .team-all-member-box .owl-nav div.owl-next {
        right: 0
    }

    .blog-img-date img {
        width: 100%
    }

    .footer-menu-area {
        float: inherit !important
    }

    .footer-menu li a {
        padding: 20px 30px 20px 0
    }

    ul.laundryka-slider2-top-tag-box li {
        margin: 0 10px 10px 0
    }

    ul.laundryka-slider2-top-tag-box li a {
        font-size: 22px
    }

    .laundryka-single-slider2 {
        height: 500px
    }

    .laundryka-slider2-area-content-box h2 {
        font-size: 45px
    }
}

@media (max-width:360px) {
    .header-logo {
        margin: 32px 0 0;
        display: inline-block
    }

    .header-top-btn {
        display: none !important
    }

    .about-brief-content-box h2.about-brief-title2:after, .about-brief-content-box h2.about-brief-title:after, .laundryka-about-area .back-img, .laundryka-about-bg-img:before, .laundryka-main-slider2-all.owl-theme .owl-dots .owl-dot, .laundryka-single-slider2-style-img, .laundryka-testimonial-special-img, .laundryka-workes-steap-area .col-xl-3:nth-child(odd) .single-works-steap-box .works-steap-icon-box:after, .main-slider-offer-box, .services-bg-img, .single-works-steap-box .works-steap-icon-box:after, ul.header-search, ul.laundryka-slider2-top-tag-box li:before {
        display: none
    }

    .cta-title h3, ul.header-top-left-info-box li:first-child, .cta-title h3, ul.header-top-left-info-box li:not(:first-child):not(:last-child) {
        margin-bottom: 30px
    }

    .header-top-right-social-box {
        float: left !important
    }

    .header-top-btn .lbtn {
        margin-right: 70px
    }

    .mean-container a.meanmenu-reveal {
        margin-top: -36px
    }

    .laundryka-single-slider-content h4 {
        font-size: 25px
    }

    .laundryka-single-slider-content h2 {
        font-size: 40px;
        line-height: 1.4
    }

    .about-brief-content-box h2.about-brief-title, .about-brief-content-box h2.about-brief-title2 {
        font-size: 26px
    }

    .about-brief-content-box {
        margin: 30px 0
    }

    .laundryka-about-content h2 {
        font-size: 30px
    }

    .laundryka-about-bg-img {
        width: 100%;
        display: block;
        position: relative;
        overflow: hidden
    }

    .laundryka-about-content {
        margin-top: 50px
    }

    .videos-icon-text {
        top: 13%;
        left: 20%;
        transform: translate(50%, 50%)
    }

    .laundryka-pricing-table-area .col-xl-4:nth-child(odd) .single-price-area, .single-counter-box, .single-services-box {
        margin-top: 0
    }

    .single-testimonial p {
        font-size: 18px
    }

    .laundryka-counter-area {
        height: 1500px
    }

    .laundryka-counter-info-box h2, .laundryka-slider2-area-content-box h2 {
        font-size: 36px
    }

    .laundryka-counter-style-shape img.lcs-1 {
        width: 30%
    }

    .laundryka-counter-style-shape img.lcs-2 {
        width: 20%
    }

    .team-all-member-box .owl-nav div {
        left: 0
    }

    .team-all-member-box .owl-nav div.owl-next {
        right: 0
    }

    .blog-img-date img {
        width: 100%
    }

    .footer-menu-area {
        float: inherit !important
    }

    .footer-menu li a {
        padding: 20px 30px 20px 0
    }

    ul.laundryka-slider2-top-tag-box li {
        margin: 0 10px 10px 0
    }

    ul.laundryka-slider2-top-tag-box li a {
        font-size: 22px
    }

    .laundryka-single-slider2 {
        height: 500px
    }
}