<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta name="description" content="Descubre cómo nuestros expertos en limpieza pueden hacer que tu hogar o negocio brille como nuevo. En Pro Cleaning Services, ofrecemos una amplia variedad de servicios de limpieza personalizados y asequibles para satisfacer tus necesidades. ¡Contáctanos hoy mismo para obtener una cotización gratuita y deja que nuestro equipo de limpieza profesional haga el trabajo por ti!">
    <title>Pro Cleaning Services</title>
	<meta property="og:image" content="https://proclean.pe/assets/img/proclean-logo.png" class="yoast-seo-meta-tag" />
	<meta property="og:image:width" content="174"/>
	<meta property="og:image:height" content="53"/>
	<meta property="og:image:type" content="image/png"/>
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
	<div class="header-top-menu-area">
		<div class="container">
			<div class="row">
				<!-- logo start -->
				<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 logo-start">
					<div class="header-logo wow">
						<a href="index.html"><img src="assets/img/proclean-logo.svg" alt="logo" class="img-fluid"></a>
					</div>
				</div>
				<!-- main menu area start -->
				<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9">
					<div class="main-menu-area text-center">
						<div class="main-menu">
							<nav id="mobile-menu">
								<ul class="header-sub-area">
									<li><a href="./">Inicio <span class="line active"></span></a></li>
									<li><a href="./servicios.html">Servicios <span class="line"></span></a></li>
									<li><a href="./galeria.html">Galería <span class="line"></span></a></li>
									<li><a href="./contacto.html">Contacto <span class="line"></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 p-0">
					<div class="mobile-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="mob-menu">
						<ul>
							<li><a href="./">Inicio <span class="line home"></span></a></li>
							<li><a href="./servicios.html">Servicios</a></li>
							<li><a href="./galeria.html">Galería</a></li>
							<li><a href="./contacto.html">Contacto</a></li>
						</ul>
					</nav>
				</div>
				<!-- main menu area end -->
			</div>
		</div>
	</div>
		<section>
			<div class="m-banner banner-benefics">
			  <div class="m-container">
				<div class="banner-content wow fadeInUp">
					<h3 class="banner-text">
						¡Servicios de Limpieza Personalizados para Satisfacer tus Necesidades!
					</h3>
				</div>
			  </div>
			</div>
		  </section>
		  <section>
<div class="m-services">
				<h1 class="m-service-title wow fadeInUp">SERVICIOS</h1>
				<div class="m-service-content">
					<div class="m-service-info wow fadeInLeft">
						<span class="m-service-sub">Limpieza</span>
						<div>
							<img class="m-service-img" src="./assets/img/img-service-limpieza.png" alt="limpieza">
						</div>
						<button class="m-service-btn">VER MÁS</button>
					</div>
					<div class="m-service-info wow fadeInUp">
						<span class="m-service-sub fum">Fumigación</span>
						<div>
							<img class="m-service-img" src="./assets/img/img-service-fumigacion.png" alt="fumigación">
						</div>
						<button class="m-service-btn fum">VER MÁS</button>
					</div>
					<div class="m-service-info wow fadeInRight">
						<span class="m-service-sub garden">Jardinería</span>
						<div>
							<img class="m-service-img" src="./assets/img/img-service-jardineria.png" alt="jardinería">
						</div>
						<button class="m-service-btn garden">VER MÁS</button>
					</div>
				</div>
</div>
		  </section>
		  <section>
			<div class="m-about">
				<h1 class="m-about-title wow fadeInUp">SOBRE NOSOTROS</h1>
				<p class="m-about-text wow fadeInUp">ProCleaning Services es una empresa conformada por personal capacitado en limpieza,
					jardinería y fumigación; buscando brindar un servicio de calidad, confianza y exclusivo a
					todos nuestros clientes.
					</p>
				<div class="m-about-content">
					<div class="m-about-ball wow fadeInLeft">
						<span class="m-title">VISIÓN<span class="line mob"></span></span>
						<p class="m-content">Posicionarnos como una empresa líder en nuestro sector, siendo reconocidos por
							un trabajo profesional y de calidad en los servicios de limpieza, jardinería y fumigación a
							nivel nacional.</p>
					</div>
					<div>
						<img class="wow fadeInUp" src="./assets/img/img-about-dart.png" alt="img-about">
					</div>
					<div class="m-about-ball wow fadeInRight">
						<span class="m-title">MISIÓN<span class="line mob"></span></span>
						<p class="m-content">Brindar un servicio personalizado y de calidad, con la finalidad de superar las
							expectativas de nuestros clientes contando con el personal capacitado y utilizando
							productos de la mejor calidad del mercado. Trabajamos con el mejor equipo de limpieza,
							jardinería y fumigación del mercado.
							</p>
					</div>
				</div>
			</div>
		  </section>
		  <section>
			<div class="m-values m-banner banner-valores">
				<h1 class="m-values-title wow fadeInUp">VALORES</h1>
				<div class="m-values-content">
					<div class="m-item wow fadeInLeft">
						<img src="./assets/img/img-confianza.png" alt="confianza">
						<p class="m-value">Confianza</p>
					</div>
					<div class="m-item wow fadeInLeft">
						<img src="./assets/img/img-quality.png" alt="quality">
						<p class="m-value">Trabajo de calidad</p>
					</div>
					<div class="m-item wow fadeInRight">
						<img src="./assets/img/img-responsibility.png" alt="responsibility">
						<p class="m-value">Responsabilidad</p>
					</div>
					<div class="m-item wow fadeInRight">
						<img src="./assets/img/img-exclusivity.png" alt="exclusivity">
						<p class="m-value">Exclusividad</p>
					</div>
				</div>
			  </div>
		  </section>
		  <section style="margin-top:0px;">
			<div class="m-last">
				<div class="m-last-mob">
					<img class="wow fadeInLeft" src="./assets/img/img-limpieza.png" alt="limpieza">
					<div class="m-info wow fadeInRight">
						<p>Más que una necesidad, nuestro servicio de aseo es una experiencia de de bienestar.</p>
					</div>
				</div>
			</div>
		  </section>
		  <footer>
			<div class="m-container">
			  <div class="m-footer-top wow fadeInUp">
				<ul>
				  <li class="m-35">
					<a href="/"><img class="logo-footer" src="./assets/img/icon-logo-footer.svg" alt="Logo Pro Clean" /></a>
				  </li>
	  

				</ul>
	  
				<ul>
	  
				  <li><a href="./">INICIO</a></li>
	  
				  <li><a href="./galeria">GALERÍA</a></li>
	  
				  <li><a href="./servicios">SERVICIOS</a></li>

				  <li><a href="">POLÍTICAS DE PRIVACIDAD</a></li>
				</ul>
	  
				<ul>
				  <li>CONTACTO</li>	  
				  <li><a href="tel:+51965393694"><img  class="icon" src="./assets/img/icon-phone.svg" alt="celular"> 965 393 694</a></li>
				  <li><a href="mailto:hola@proclean.com"><img  class="icon" src="./assets/img/icon-mail.svg" alt="correo">correo@procleaning.com</a></li>
				  <li><a href="https://goo.gl/maps/MH3SRegPZrduhWdB7" target="_blank"><img class="icon" src="./assets/img/icon-location.svg" alt="dirección"> Lima, Per&uacute;</a></li>
				</ul>
	  
				<ul>
				  <li>SÍGUENOS</li>
				  <li>
					<ul class="social-container">
<div class="social-mob">
						  <li>
							<a href="https://www.instagram.com/" target="_blank"><img src="./assets/img/icon-ig.svg" alt="Instagram" /></a>
						  </li>
		  
						  <li>
							<a href="https://www.facebook.com/" target="_blank"><img src="./assets/img/icon-fb.svg" alt="Facebook" /></a>
						  </li>
		  
						  <li>
							<a href="https://twitter.com/" target="_blank"><img src="./assets/img/icon-twitter.svg" alt="Twitter" /></a>
						  </li>
</div>
					</ul>
				  </li>
				  <li>
					<ul>
						<li class="copy">© 2023 Pro Cleaning Services Todos los derechos reservados.</li>
					  </ul>
				  </li>
				</ul>
			  </div>
			</div>
		  </footer>
		<div class="whatsapp">
			<a href="https://wa.me/51999123456" target="_blank"></a>
		</div>
		<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/js/slick.min.js"></script>    
		<script src="./assets/js/jquery_maxlength/jquery.plugin.min.js"></script>
		<script src="./assets/js/jquery_maxlength/jquery.maxlength.min.js"></script>
		<script src="./assets/js/index.js"></script>
		<script src="./assets/js/wow.min.js"></script>
		<script type="text/javascript">
			new WOW().init()
		  </script>
</body>
</html>