<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>ProCleaning</title>
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/scrolltop.css">
	<link rel="stylesheet" href="assets/css/default.css">
	<link rel="stylesheet" href="assets/css/wedget.css">
	<link rel="stylesheet" href="assets/css/btn.min.css">
	<link rel="stylesheet" href="./assets/css/slick.min.css">
	<link rel="stylesheet" href="./assets/css/slick-theme.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
	<div class="header-top-menu-area">
		<div class="container">
			<div class="row">
				<!-- logo start -->
				<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 logo-start">
					<div class="header-logo wow">
						<a href="index.html"><img src="assets/img/proclean-logo.svg" alt="logo" class="img-fluid"></a>
					</div>
				</div>
				<!-- main menu area start -->
				<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9">
					<div class="main-menu-area text-center">
						<div class="main-menu">
							<nav id="mobile-menu">
								<ul class="header-sub-area">
									<li><a href="https://creasoft.com.pe/procleaning/">Inicio</a></li>
									<li><a href="https://creasoft.com.pe/procleaning/servicios">Servicios</a></li>
									<li><a href="https://creasoft.com.pe/procleaning/galeria">Galería</a></li>
									<li><a href="https://creasoft.com.pe/procleaning/contacto">Contacto <span class="line"></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 p-0">
					<div class="mobile-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="mob-menu">
						<ul>
							<li><a href="https://creasoft.com.pe/procleaning/">Inicio</a></li>
							<li><a href="https://creasoft.com.pe/procleaning/servicios">Servicios</a></li>
							<li><a href="https://creasoft.com.pe/procleaning/galeria">Galería</a></li>
							<li><a href="https://creasoft.com.pe/procleaning/contacto">Contacto <span class="line contact"></span></a></li>
						</ul>
					</nav>
				</div>
				<!-- main menu area end -->
			</div>
		</div>
	</div>
		<section>
			<div class="m-banner banner-contacto">
			  <div class="m-container">
				<div class="banner-content wow fadeInUp">
				</div>
			  </div>
			</div>
		  </section>
          <section class="section-mob">
			<div class="container-contact">
				<h1 class="m-services-title wow fadeInUp">CONTACTO</h1>
				<h2 class="m-contacto-subtittle wow fadeInUp desk">Si te encuentras interesado en nuestros servicios o deseas información adicional, ingresa tus datos en el siguiente formulario y/o contáctanos por los siguientes medios y recibirás una respuesta lo más pronto posible.</h2>
			<div class="contact-content">
				<div class="contact-cent wow fadeInLeft">
					<h2 class="m-contacto-subtittle wow fadeInUp mob">Si te encuentras interesado en nuestros servicios o deseas información adicional, ingresa tus datos en el siguiente formulario y/o contáctanos por los siguientes medios y recibirás una respuesta lo más pronto posible.</h2>

					<ul class="contact-list">
						<li>965 393 694</li>
						<li>correo@procleaning.com</li>
						<li>Lima - Perú</li>
					</ul>
				</div>
				<div class="contact-cent">
					<div class="m-form wow fadeInRight">
						<h2>Escríbenos</h2>
						<form autocomplete="off">
							<fieldset>
								<label for="nombre">Nombres y apellidos</label>
								<input type="text" name="nombre" id="nombre" maxlength="25">
							</fieldset>
							<fieldset>
								<label for="telefono">Telefono</label>
								<input type="number" name="telefono" id="telefono" maxlength="9">
							</fieldset>
							<fieldset>
								<label for="email">Correo electronico</label>
								<input type="text" name="email" id="email" maxlength="25">
							</fieldset>
							<fieldset>
								<label for="email">Mensaje</label>
								<textarea name="message" id="message" maxlength="50"></textarea>
							</fieldset>
							<button type="submit" class="btn-submit btn-circl">Enviar</button>
						</form>
					</div>
				</div>
			</div>
			</div>
          </section>
		  <div>
			<div class="m-form success wow fadeInRight">
				<img src="./assets/img/modal-success.png" alt="img">
				<form autocomplete="off">
					<p>¡Mensaje enviado exitosamente!</p>
					<p></p>
				</form>
			</div>
		  </div>
		  <div>
			<div class="m-form success wow fadeInRight">
				<img src="./assets/img/modal-warning.png" alt="img">
				<form autocomplete="off">
					<p>Ha ocurrido un error</p>
					<p>El correo electrónico ingresado es inválido</p>
				</form>
			</div>
		  </div>
		  <div>
			<div class="m-form success wow fadeInRight">
				<img src="./assets/img/modal-warning.png" alt="img">
				<form autocomplete="off">
					<p>Ha ocurrido un error</p>
					<p>Todos los campos son obligatorios.</p>
				</form>
			</div>
		  </div>
		  <div class="g-recaptcha" data-sitekey="6LfDB-okAAAAAA7cxcL59ITROZgRELNVV6x2Rq-W" data-callback="OnSubmit" data-size="invisible"></div>
		  <footer>
			<div class="m-container">
			  <div class="m-footer-top wow fadeInUp">
				<ul>
				  <li class="m-35">
					<a href="/"><img class="logo-footer" src="./assets/img/icon-logo-footer.svg" alt="Logo Pro Clean" /></a>
				  </li>
	  

				</ul>
	  
				<ul>
	  
				  <li><a href="https://creasoft.com.pe/procleaning/">INICIO</a></li>
	  
				  <li><a href="https://creasoft.com.pe/procleaning/galeria">GALERÍA</a></li>
	  
				  <li><a href="https://creasoft.com.pe/procleaning/servicios">SERVICIOS</a></li>

				  <li><a href="">POLÍTICAS DE PRIVACIDAD</a></li>
				</ul>
	  
				<ul>
				  <li>CONTACTO</li>	  
				  <li><a href="tel:+51965393694"><img  class="icon" src="./assets/img/icon-phone.svg" alt=""> 965 393 694</a></li>
				  <li><a href="mailto:hola@proclean.com"><img  class="icon" src="./assets/img/icon-mail.svg" alt="">correo@procleaning.com</a></li>
				  <li><a href="https://goo.gl/maps/MH3SRegPZrduhWdB7" target="_blank"><img class="icon" src="./assets/img/icon-location.svg" alt=""> Lima, Per&uacute;</a></li>
				</ul>
	  
				<ul>
				  <li>SÍGUENOS</li>
				  <li>
					<ul class="social-container">
<div class="social-mob">
						  <li>
							<a href=""><img src="./assets/img/icon-ig.svg" alt="Instagram" /></a>
						  </li>
		  
						  <li>
							<a href=""><img src="./assets/img/icon-fb.svg" alt="Facebook" /></a>
						  </li>
		  
						  <li>
							<a href=""><img src="./assets/img/icon-twitter.svg" alt="Twitter" /></a>
						  </li>
</div>
					</ul>
				  </li>
				  <li>
					<ul>
						<li class="copy">© 2022 CREASOFT. Todos los derechos reservados.</li>
					  </ul>
				  </li>
				</ul>
			  </div>
			</div>
		  </footer>
		<div class="floating-wsp">
			<a href="https://wa.me/51999123456" target="_blank"><img src="./assets/img/icon-wsp.svg" alt=""></a>
		</div>
        <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/js/slick.min.js"></script>       
         <script type="text/javascript" src="./assets/js/index.js"></script>
		 <script src="./assets/js/wow.min.js"></script>
		 <script type="text/javascript">
			 new WOW().init()
		   </script>
</body>
</html>