<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>ProCleaning</title>
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/scrolltop.css">
	<link rel="stylesheet" href="assets/css/default.css">
	<link rel="stylesheet" href="assets/css/wedget.css">
	<link rel="stylesheet" href="assets/css/btn.min.css">
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
	<div class="header-top-menu-area">
		<div class="container">
			<div class="row">
				<!-- logo start -->
				<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 logo-start">
					<div class="header-logo wow">
						<a href="index.html"><img src="assets/img/proclean-logo.svg" alt="logo" class="img-fluid"></a>
					</div>
				</div>
				<!-- main menu area start -->
				<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9">
					<div class="main-menu-area text-center">
						<div class="main-menu">
							<nav id="mobile-menu">
								<ul class="header-sub-area">
									<li><a href="https://creasoft.com.pe/procleaning/">Inicio <span class="line"></span></a></li>
									<li><a href="https://creasoft.com.pe/procleaning/servicios">Servicios</a></li>
									<li><a href="https://creasoft.com.pe/procleaning/galeria">Galería</a></li>
									<li><a href="https://creasoft.com.pe/procleaning/contacto">Contacto</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12 p-0">
					<div class="mobile-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="mob-menu">
						<ul>
							<li><a href="https://creasoft.com.pe/procleaning/">Inicio <span class="line home"></span></a></li>
							<li><a href="https://creasoft.com.pe/procleaning/servicios">Servicios</a></li>
							<li><a href="https://creasoft.com.pe/procleaning/galeria">Galería</a></li>
							<li><a href="https://creasoft.com.pe/procleaning/contacto">Contacto</a></li>
						</ul>
					</nav>
				</div>
				<!-- main menu area end -->
			</div>
		</div>
	</div>
		<section>
			<div class="m-banner banner-benefics">
			  <div class="m-container">
				<div class="banner-content wow fadeInUp">
				</div>
			  </div>
			</div>
		  </section>
		  <section>
<div class="m-services">
				<h1 class="m-service-title wow fadeInUp">SERVICIOS</h1>
				<div class="m-service-content">
					<div class="m-service-info wow fadeInLeft">
						<span class="m-service-sub">Limpieza</span>
						<div>
							<img class="m-service-img" src="./assets/img/img-service-limpieza.png" alt="img">
						</div>
						<button class="m-service-btn">VER MÁS</button>
					</div>
					<div class="m-service-info wow fadeInUp">
						<span class="m-service-sub fum">Fumigación</span>
						<div>
							<img class="m-service-img" src="./assets/img/img-service-fumigacion.png" alt="">
						</div>
						<button class="m-service-btn fum">VER MÁS</button>
					</div>
					<div class="m-service-info wow fadeInRight">
						<span class="m-service-sub garden">Jardinería</span>
						<div>
							<img class="m-service-img" src="./assets/img/img-service-jardineria.png" alt="">
						</div>
						<button class="m-service-btn garden">VER MÁS</button>
					</div>
				</div>
</div>
		  </section>
		  <section>
			<div class="m-about">
				<h1 class="m-about-title wow fadeInUp">SOBRE NOSOTROS</h1>
				<p class="m-about-text wow fadeInUp">ProCleaning Services es una empresa conformada por personal capacitado en limpieza,
					jardinería y fumigación; buscando brindar un servicio de calidad, confianza y exclusivo a
					todos nuestros clientes.
					</p>
				<div class="m-about-content">
					<div class="m-about-ball wow fadeInLeft">
						<span class="m-title">VISIÓN<span class="line mob"></span></span>
						<p class="m-content">Posicionarnos como una empresa líder en nuestros sectores, reconocidos por ofrecer un trabajo profesional y de calidad en nuestros servicios de limpieza, jardinería y fumigación a nivel nacional.</p>
					</div>
					<div>
						<img class="wow fadeInUp" src="./assets/img/img-about-dart.png" alt="img">
					</div>
					<div class="m-about-ball wow fadeInRight">
						<span class="m-title">MISIÓN<span class="line mob"></span></span>
						<p class="m-content">Brindar un servicio de calidad y personalizado con la finalidad de superar las expectativas
							de nuestros clientes con un personal altamente capacitado utilizando productos de la
							mejor calidad. Trabajamos con el mejor equipo del mercado.
							</p>
					</div>
				</div>
			</div>
		  </section>
		  <section>
			<div class="m-values m-banner banner-valores">
				<h1 class="m-values-title wow fadeInUp">VALORES</h1>
				<div class="m-values-content">
					<div class="m-item wow fadeInLeft">
						<img src="./assets/img/img-confianza.png" alt="confianza">
						<p class="m-value">Confianza</p>
					</div>
					<div class="m-item wow fadeInLeft">
						<img src="./assets/img/img-quality.png" alt="quality">
						<p class="m-value">Trabajo de calidad</p>
					</div>
					<div class="m-item wow fadeInRight">
						<img src="./assets/img/img-responsibility.png" alt="responsibility">
						<p class="m-value">Responsabilidad</p>
					</div>
					<div class="m-item wow fadeInRight">
						<img src="./assets/img/img-exclusivity.png" alt="exclusivity">
						<p class="m-value">Exclusividad</p>
					</div>
				</div>
			  </div>
		  </section>
		  <section style="margin-top:0px;">
			<div class="m-last">
				<div class="m-last-mob">
					<img class="wow fadeInLeft" src="./assets/img/img-limpieza.png" alt="img">
					<div class="m-info wow fadeInRight">
						<p>Más que una necesidad, nuestro servicio de aseo es una experiencia de de bienestar.</p>
					</div>
				</div>
			</div>
		  </section>
		  <footer>
			<div class="m-container">
			  <div class="m-footer-top wow fadeInUp">
				<ul>
				  <li class="m-35">
					<a href="/"><img class="logo-footer" src="./assets/img/icon-logo-footer.svg" alt="Logo Pro Clean" /></a>
				  </li>
	  

				</ul>
	  
				<ul>
	  
				  <li><a href="https://creasoft.com.pe/procleaning/">INICIO</a></li>
	  
				  <li><a href="https://creasoft.com.pe/procleaning/galeria">GALERÍA</a></li>
	  
				  <li><a href="https://creasoft.com.pe/procleaning/servicios">SERVICIOS</a></li>

				  <li><a href="">POLÍTICAS DE PRIVACIDAD</a></li>
				</ul>
	  
				<ul>
				  <li>CONTACTO</li>	  
				  <li><a href="tel:+51965393694"><img  class="icon" src="./assets/img/icon-phone.svg" alt=""> 965 393 694</a></li>
				  <li><a href="mailto:hola@proclean.com"><img  class="icon" src="./assets/img/icon-mail.svg" alt="">correo@procleaning.com</a></li>
				  <li><a href="https://goo.gl/maps/MH3SRegPZrduhWdB7" target="_blank"><img class="icon" src="./assets/img/icon-location.svg" alt=""> Lima, Per&uacute;</a></li>
				</ul>
	  
				<ul>
				  <li>SÍGUENOS</li>
				  <li>
					<ul class="social-container">
<div class="social-mob">
						  <li>
							<a href=""><img src="./assets/img/icon-ig.svg" alt="Instagram" /></a>
						  </li>
		  
						  <li>
							<a href=""><img src="./assets/img/icon-fb.svg" alt="Facebook" /></a>
						  </li>
		  
						  <li>
							<a href=""><img src="./assets/img/icon-twitter.svg" alt="Twitter" /></a>
						  </li>
</div>
					</ul>
				  </li>
				  <li>
					<ul>
						<li class="copy">© 2022 CREASOFT. Todos los derechos reservados.</li>
					  </ul>
				  </li>
				</ul>
			  </div>
			</div>
		  </footer>
		<div class="floating-wsp">
			<a href="https://wa.me/51999123456" target="_blank"><img src="./assets/img/icon-wsp.svg" alt=""></a>
		</div>
		<script type="text/javascript" src="./assets/js/jquery.min.js"></script>

        <script type="text/javascript" src="./assets/js/slick.min.js"></script>    
		<script src="./assets/js/index.js"></script>
		<script src="./assets/js/wow.min.js"></script>
		<script type="text/javascript">
			new WOW().init()
		  </script>
</body>
</html>